书名：追风筝的人
作者：[美] 卡勒德·胡赛尼 / 李继宏 / 上海人民出版社 / 2006-5 / 29.00元
评分：8.9
简介：为你，千千万万遍
==============888=========
书名：解忧杂货店
作者：[日] 东野圭吾 / 李盈春 / 南海出版公司 / 2014-5 / 39.50元
评分：8.6
简介：一碗精心熬制的东野牌鸡汤，拒绝很难
==============888=========
书名：小王子
作者：[法] 圣埃克苏佩里 / 马振聘 / 人民文学出版社 / 2003-8 / 22.00元
评分：9.0
简介：献给长成了大人的孩子们
==============888=========
书名：白夜行
作者：[日] 东野圭吾 / 刘姿君 / 南海出版公司 / 2008-9 / 29.80元
评分：9.1
简介：暗夜独行的残破灵魂，爱与恶本就难分难舍
==============888=========
书名：围城
作者：钱锺书 / 人民文学出版社 / 1991-2 / 19.00
评分：8.9
简介：对于“人艰不拆”四个字最彻底的违抗
==============888=========
书名：三体
作者：刘慈欣 / 重庆出版社 / 2008-1 / 23.00
评分：8.8
简介：你我不过都是虫子
==============888=========
书名：挪威的森林
作者：[日] 村上春树 / 林少华 / 上海译文出版社 / 2001-2 / 18.80元
评分：8.0
简介：村上之发轫，多少人的青春启蒙
==============888=========
书名：嫌疑人X的献身
作者：[日] 东野圭吾 / 刘子倩 / 南海出版公司 / 2008-9 / 28.00
评分：8.9
简介：数学好是一种极致的浪漫
==============888=========
书名：活着
作者：余华 / 南海出版公司 / 1998-5 / 12.00元
评分：9.1
简介：活着本身就是人生最大的意义
==============888=========
书名：红楼梦
作者：[清] 曹雪芹 著 / 人民文学出版社 / 1996-12 / 59.70元
评分：9.6
简介：谁解其中味？
==============888=========
书名：百年孤独
作者：[哥伦比亚] 加西亚·马尔克斯 / 范晔 / 南海出版公司 / 2011-6 / 39.50元
评分：9.2
简介：尼采所谓的永劫复归，一场无始无终的梦魇
==============888=========
书名：看见
作者：柴静 / 广西师范大学出版社 / 2013-1-1 / 39.80元
评分：8.8
简介：在这里看见中国
==============888=========
书名：不能承受的生命之轻
作者：[捷克] 米兰·昆德拉 / 许钧 / 上海译文出版社 / 2003-7 / 23.00元
评分：8.5
简介：朝向媚俗的一次伟大的进军
==============888=========
书名：达·芬奇密码
作者：[美] 丹·布朗 / 朱振武 / 上海人民出版社 / 2004-2 / 28.00元
评分：8.2
简介：一切畅销的因素都有了
==============888=========
书名：平凡的世界（全三部）
作者：路遥 / 人民文学出版社 / 2005-1 / 64.00元
评分：9.0
简介：中国当代城乡生活全景
==============888=========
书名：三体Ⅱ
作者：刘慈欣 / 重庆出版社 / 2008-5 / 32.00
评分：9.3
简介：无边的黑暗森林，比第一部更为恢弘壮丽
==============888=========
书名：三体Ⅲ
作者：刘慈欣 / 重庆出版社 / 2010-11 / 38.00元
评分：9.2
简介：终章，何去何从
==============888=========
书名：简爱（英文全本）
作者：[英] 夏洛蒂·勃朗特 / 世界图书出版公司 / 2003-11 / 18.00元
评分：8.5
简介：灰姑娘在十九世纪
==============888=========
书名：哈利·波特与魔法石
作者：[英] J. K. 罗琳 / 苏农 / 人民文学出版社 / 2000-9 / 19.50元
评分：9.0
简介：羽加迪姆勒维奥萨！
==============888=========
书名：天才在左 疯子在右
作者：高铭 / 武汉大学出版社 / 2010-2 / 29.80元
评分：8.2
简介：简称“疯癫与文明”
==============888=========
书名：我们仨
作者：杨绛 / 生活·读书·新知三联书店 / 2003-7 / 18.80元
评分：8.7
简介：平淡，坚忍，温情
==============888=========
书名：傲慢与偏见
作者：[英] 奥斯丁 / 张玲 / 人民文学出版社 / 1993-7 / 13.00元
评分：8.8
简介：所有现代言情小说的母体
==============888=========
书名：送你一颗子弹
作者：刘瑜 / 上海三联书店 / 2010-1 / 25.00元
评分：8.6
简介：犀利又温柔，穿过胸口隐隐作痛
==============888=========
书名：飘
作者：[美国] 玛格丽特·米切尔 / 李美华 / 译林出版社 / 2000-9 / 40.00元
评分：9.3
简介：革命时期的爱情，随风而逝
==============888=========
书名：明朝那些事儿（壹）
作者：当年明月 / 中国友谊出版公司 / 2006-9 / 24.80
评分：8.7
简介：历史本就是一件件“事儿”拼成的
==============888=========
